# Object-Oriented-Programming-Applications-

#01 - Find Client/: Bank System.csproj
#02 - Update Client/: Program.cs
#03 - Add New Client/: Program.cs  clsBankClient.cs
#04 - Delete Client/: Bank System.csproj  Program.cs  clsBankClient.cs
#05 - List Clients/: Program.cs  clsBankClient.cs
#06 - Total Balances/: Bank System.sln  Program.cs
#07 - Main Screen/: 07 - Main Screen.csproj  07 - Main Screen.sln  Program.cs  clsMainScreen.cs  clsScreen.cs
#08 - List Clients Screen/: Bank System.sln  clsBankClient.cs  clsClientListScreen.cs  clsMainScreen.cs
#09 - Add New Client Screen/: clsBankClient.cs  clsClientListScreen.cs  clsMainScreen.cs
#10 - Delete Client Screen/: clsMainScreen.cs
#11 - Update Client Screen/: clsDeleteClientScreen.cs  clsMainScreen.cs  clsUpdateClientScreen.cs
#12 - Find Client Screen/: clsMainScreen.cs
#13 - Transactions Screen/: Bank System.csproj  Program.cs  clsBankClient.cs  clsFindClientScreen.cs  clsPerson.cs  clsScreen.cs  clsTransactionsScreen.cs
#14 - Deposit Screen/: clsAddNewClientScreen.cs  clsBankClient.cs  clsTransactionsScreen.cs
#15 - Withdraw Screen/: clsDepositScreen.cs  clsTransactionsScreen.cs
#16 - Total Balances Screen/: Program.cs  clsMainScreen.cs  clsTotalBalancesScreen.cs
#17 - Manage Users Screen/: clsManageUsersScreen.cs
#18 - Prepare User Class/: Prepare User Class.csproj  Prepare User Class.sln  Program.cs  clsPerson.cs  clsUser.cs
#19 - List Users Screen/: clsManageUsersScreen.cs  clsUser.cs  clsUserListScreen.cs
#20 - Add New User Screen/: clsAddNewUserScreen.cs  clsManageUsersScreen.cs  clsUser.cs
#21 - Delete User Screen/: clsManageUsersScreen.cs  clsUser.cs
#22 - Update User Screen/: clsManageUsersScreen.cs  clsUpdateClientScreen.cs  clsUserListScreen.cs
#23 - Find User Screen/: clsMainScreen.cs
#24 - Login Screen/: Program.cs  clsLoginScreen.cs
#25 - Logout/: Program.cs  clsDeleteClientScreen.cs  clsMainScreen.cs  clsScreen.cs  clsTransactionsScreen.cs
#26 - Show Login Screen at Logout/: clsDeleteUserScreen.cs  clsManageUsersScreen.cs
#27 - Apply Permissions/: clsScreen.cs  clsUser.cs
#28 - Date And Logged In User Extension/: Program.cs  clsAddNewClientScreen.cs  clsLoginScreen.cs  clsScreen.cs  clsUpdateUserScreen.cs
#29 - Lock the System After 3 failed Logins/: clsAddNewUserScreen.cs  clsLoginScreen.cs  clsUpdateClientScreen.cs
#30 -  Register Logins In a Log File/: Globals.cs  Program.cs  clsBankClient.cs  clsTransactionsScreen.cs  clsUser.cs
#31 - Show Login Register Screen/: clsLoginRegisterScreen.cs  clsScreen.cs  clsUser.cs
#32 - Permission to Show Log Register Screen/: clsLoginScreen.cs  clsMainScreen.cs  clsUser.cs
#33 - Transfer Screen/: clsBankClient.cs  clsLoginRegisterScreen.cs  clsTransferScreen.cs
#34 - Create Transfer Log/: clsBankClient.cs  clsManageUsersScreen.cs  clsTransactionsScreen.cs  clsTransferScreen.cs
#35 - Show Transfers Log Screen/: clsAddNewUserScreen.cs  clsBankClient.cs  clsFindUserScreen.cs  clsTransferLogScreen.cs  clsUser.cs  clsWithdrawScreen.cs
#36 - Encrypt Password In File/: clsTransferLogScreen.cs
#37 - Currency Exchange Main Screen/: clsCurrencyExchangeMainScreen.cs  clsFindClientScreen.cs  clsMainScreen.cs
Abstract Class Practical Example/: Abstract Class Practical Example.csproj  Abstract Class Practical Example.sln  CommunicationBase.cs  InterfaceCommunication.cs  Program.cs  clsPerson.cs
Input and Validation Library/: Input and Validation Library.csproj  Input and Validation Library.sln  Program.cs  clsInputValidate.cs
MyLib/: MyLib.sln  (+13 more)
Prepare Currency Object/: Prepare Currency Object.csproj  Prepare Currency Object.sln  Program.cs  clsCurrency.cs
Utility Library Project/: Program.cs  Utility Library Project.csproj  Utility Library Project.sln  clsUtil.cs
(+64 files in other folders)
