<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Input_and_Validation_Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Date Library Project">
      <HintPath>..\..\Object-Oriented-Programming-Concepts-\Date Library Project\bin\Debug\net7.0\Date Library Project.dll</HintPath>
    </Reference>
    <Reference Include="Utility Library Project">
      <HintPath>..\Utility Library Project\bin\Debug\net7.0\Utility Library Project.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
