<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Utility_Library_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Date Library Project">
      <HintPath>..\..\Object-Oriented-Programming-Concepts-\Date Library Project\bin\Debug\net7.0\Date Library Project.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
