Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#600
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#180
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#7000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#715
Yousif#//#Elgohary#//#joe564@gmail.com#//#956899922#//#A200#//#1234#//#802000
